# templates/accounts/password_reset_form.html
{% extends "base.html" %}

{% block title %}Reset Password - Hamrah Tire{% endblock %}

{% block auth_content %}
<div class="container">
    <div class="row justify-content-center align-items-center min-vh-100">
        <div class="col-md-6 col-lg-4">
            <div class="card shadow">
                <div class="card-body">
                    <h3 class="card-title text-center mb-4">Reset Password</h3>
                    <p class="text-muted text-center mb-4">Enter your email address and we'll send you a link to reset your password.</p>
                    
                    <form method="post">
                        {% csrf_token %}
                        {% if form.non_field_errors %}
                            <div class="alert alert-danger">
                                {{ form.non_field_errors }}
                            </div>
                        {% endif %}
                        
                        <div class="mb-3">
                            {{ form.email.label_tag }}
                            {{ form.email }}
                            {% if form.email.errors %}
                                <div class="text-danger">{{ form.email.errors }}</div>
                            {% endif %}
                        </div>

                        <div class="d-grid mb-3">
                            <button type="submit" class="btn btn-primary">Send Reset Link</button>
                        </div>
                        
                        <div class="text-center">
                            <a href="{% url 'login' %}" class="text-decoration-none">Back to Login</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

# templates/accounts/password_reset_done.html
{% extends "base.html" %}

{% block title %}Reset Link Sent - Hamrah Tire{% endblock %}

{% block auth_content %}
<div class="container">
    <div class="row justify-content-center align-items-center min-vh-100">
        <div class="col-md-6 col-lg-4">
            <div class="card shadow">
                <div class="card-body text-center">
                    <i class="fas fa-envelope fa-3x text-primary mb-3"></i>
                    <h3 class="card-title">Check Your Email</h3>
                    <p class="text-muted mb-4">
                        We've emailed you instructions for setting your password. 
                        You should receive them shortly.
                    </p>
                    <a href="{% url 'login' %}" class="btn btn-primary">Back to Login</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

# templates/accounts/password_reset_confirm.html
{% extends "base.html" %}

{% block title %}Set New Password - Hamrah Tire{% endblock %}

{% block auth_content %}
<div class="container">
    <div class="row justify-content-center align-items-center min-vh-100">
        <div class="col-md-6 col-lg-4">
            <div class="card shadow">
                <div class="card-body">
                    <h3 class="card-title text-center mb-4">Set New Password</h3>
                    
                    <form method="post">
                        {% csrf_token %}
                        {% if form.non_field_errors %}
                            <div class="alert alert-danger">
                                {{ form.non_field_errors }}
                            </div>
                        {% endif %}
                        
                        <div class="mb-3">
                            {{ form.new_password.label_tag }}
                            {{ form.new_password }}
                            {% if form.new_password.help_text %}
                                <small class="form-text text-muted">{{ form.new_password.help_text }}</small>
                            {% endif %}
                            {% if form.new_password.errors %}
                                <div class="text-danger">{{ form.new_password.errors }}</div>
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            {{ form.confirm_password.label_tag }}
                            {{ form.confirm_password }}
                            {% if form.confirm_password.errors %}
                                <div class="text-danger">{{ form.confirm_password.errors }}</div>
                            {% endif %}
                        </div>

                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary">Reset Password</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

# templates/accounts/password_reset_complete.html
{% extends "base.html" %}

{% block title %}Password Reset Complete - Hamrah Tire{% endblock %}

{% block auth_content %}
<div class="container">
    <div class="row justify-content-center align-items-center min-vh-100">
        <div class="col-md-6 col-lg-4">
            <div class="card shadow">
                <div class="card-body text-center">
                    <i class="fas fa-check-circle fa-3x text-success mb-3"></i>
                    <h3 class="card-title">Password Reset Complete</h3>
                    <p class="text-muted mb-4">
                        Your password has been successfully reset.
                        You can now log in with your new password.
                    </p>
                    <a href="{% url 'login' %}" class="btn btn-primary">Login</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}